name: welcome to the second workflow
on:
  workflow_dispatch:

jobs:
  say_hello:
    name: "Lets greet the user!"
    runs-on: ubuntu-latest
    steps:
      - run: echo "HEllow There!"
        uses: actions/checkout@v3
      - run: cat ./.github/workflows/list.txt
        name: I display the contect of list.txt
      - run: echo "I am at step 4!!"
